# simple-batch-jsf

./: persistence.xml  pom.xml
src/main/java/beans/: JsfBean.java
src/main/java/package1/: ExampleProcessor.java  ExampleReader.java  ExampleWriter.java  TestServlet.java
src/main/webapp/: index.xhtml  jobstarted.xhtml
src/main/webapp/WEB-INF/: web.xml
